# pa165-project

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/api/dto/area/: AreaCreateDTO.java  AreaDTO.java  AreaListDTO.java  AreaUpdateDTO.java
api/src/main/java/cz/muni/fi/pa165/api/dto/creature/: CreatureCreateDTO.java  CreatureDTO.java  CreatureEffectivenessCreateDTO.java  CreatureListDTO.java  CreatureUpdateDTO.java
api/src/main/java/cz/muni/fi/pa165/api/dto/effectiveness/: EffectivenessDTO.java
api/src/main/java/cz/muni/fi/pa165/api/dto/user/: UserAuthenticateDTO.java  UserChangeImageDTO.java  UserDTO.java  UserListDTO.java  UserRegisterDTO.java
api/src/main/java/cz/muni/fi/pa165/api/dto/weapon/: WeaponCreateDTO.java  (+4 more)
api/src/main/java/cz/muni/fi/pa165/api/enums/: AmmunitionType.java
api/src/main/java/cz/muni/fi/pa165/api/facade/: AreaFacade.java  CreatureFacade.java  UserFacade.java  WeaponFacade.java
dao/: pom.xml
dao/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java  PersistenceApplicationContext.java
dao/src/main/java/cz/muni/fi/pa165/dao/: BaseDao.java
dao/src/main/java/cz/muni/fi/pa165/dao/area/: AreaDao.java  AreaDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/dao/creature/: CreatureDao.java  CreatureDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/dao/effectiveness/: EffectivenessDao.java  EffectivenessDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/dao/user/: UserDao.java  UserDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/dao/weapon/: WeaponDao.java  WeaponDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/entity/: Area.java  Creature.java  Effectiveness.java  User.java  Weapon.java
dao/src/main/java/cz/muni/fi/pa165/enums/: AmmunitionType.java
dao/src/test/java/cz/muni/fi/pa165/: AreaDaoTest.java  CreatureDaoTest.java  EffectivenessDaoTest.java  UserDaoTest.java  WeaponDaoTest.java
dao/src/test/java/cz/muni/fi/pa165/mock/: Mock.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/rest/: ApiError.java  ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: AreasController.java  CreaturesController.java  GlobalExceptionController.java  MainController.java  UsersController.java  WeaponsController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: GlobalException.java  ResourceAlreadyExistingException.java  WrongCredentialsException.java
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  WebsiteSampleDataConfig.java
sample-data/src/test/java/cz/muni/fi/pa165/sampledata/: SampleDataTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/service/: AreaService.java  AreaServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  CreatureService.java  CreatureServiceImpl.java  EffectivenessService.java  EffectivenessServiceImpl.java  HashingService.java  HashingServiceImpl.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/service/facade/: AreaFacadeImpl.java  CreatureFacadeImpl.java  UserFacadeImpl.java  WeaponFacadeImpl.java
service/src/test/java/cz/muni/fi/pa165/service/: AreaServiceTest.java  CreatureServiceTest.java  EffectivenessServiceTest.java  UserServiceTest.java  WeaponServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: AreaFacadeTest.java  CreatureFacadeTest.java  UserFacadeTest.java  WeaponFacadeTest.java
src/main/java/cz/muni/fi/pa165/: Main.java
src/main/java/cz/muni/fi/pa165/dao/: BaseDao.java
src/main/java/cz/muni/fi/pa165/dao/area/: AreaDao.java  AreaDaoImpl.java
src/main/java/cz/muni/fi/pa165/dao/creature/: CreatureDao.java  CreatureDaoImpl.java
src/main/java/cz/muni/fi/pa165/dao/effectiveness/: EffectivenessDao.java  EffectivenessDaoImpl.java
src/main/java/cz/muni/fi/pa165/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/dao/weapon/: WeaponDao.java  WeaponDaoImpl.java
src/main/java/cz/muni/fi/pa165/entity/: Area.java  Creature.java  User.java  Weapon.java  WeaponEffectiveness.java
web/: angular.json  package.json
web/src/: styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/app/add-creature-area/: add-creature-area.component.html  add-creature-area.component.spec.ts  add-creature-area.component.ts
web/src/app/area-create/: area-create.component.html  area-create.component.ts
web/src/app/area-detail/: area-detail.component.html  area-detail.component.ts
web/src/app/areas/: areas.component.css  areas.component.html  areas.component.ts
web/src/app/creature-create/: creature-create.component.html  creature-create.component.spec.ts  creature-create.component.ts
web/src/app/creature-detail/: creature-detail.component.html  creature-detail.component.ts
web/src/app/creatures/: creatures.component.css  creatures.component.html  creatures.component.ts
web/src/app/data/: interfaces.ts
web/src/app/effectiveness-create/: effectiveness-create.component.html  effectiveness-create.component.spec.ts  effectiveness-create.component.ts
web/src/app/login/: login.component.css  login.component.html  login.component.ts
web/src/app/service/: area.service.ts  auth.service.ts  creature.service.spec.ts  creature.service.ts  user.service.ts  weapon.service.ts
web/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
web/src/app/users/: users.component.html  users.component.ts
web/src/app/weapon-create/: weapon-create.component.html  weapon-create.component.ts
web/src/app/weapon-detail/: weapon-detail.component.css  weapon-detail.component.html  weapon-detail.component.ts
web/src/app/weapons/: weapons.component.css  weapons.component.html  weapons.component.ts
web/src/environments/: environment.ts
